<DOCTYPE! html>
<Head>
<title>
The Reading Tree
</title>
  <link rel="icon" href="https://image.flaticon.com/icons/png/512/25/25267.png" type="image/png">
<style>
body {
  background-image: url("gold_img.jpg");
  background-repeat:repeat;
  background-attachment: fixed;
}
div {
  background-color: #77dd77;
  border-radius:80px;
  font-family:"Baloo Tammudu 2";
  font-size: 50px;
 
  }
  
 #opac{
 height:auto;
  margin:auto;
 opacity:80%;
 height:190px;
 text-align:center;
 width:50%;
 
 }
 #main{
 
 width:100%;
 border-radius:30px;
 background-color: #77dd77  ;
 opacity:85%;
color:#77dd77;
 
 
 
 }
 .zoom {transition: transform 1s;}
.zoom:hover {transform: scale(1.2);} 
.deg{transform:rotate(90deg); }

 img{border-radius:0%;} 
 
 
 .disable-select{
   -moz-user-select:none;
}

</style>
</head>
<body class="disable-select">
<div id=opac><div><a href="index.html"><img src ="icon.png" width= 90px class="zoom"></a></div>The Reading Tree</div>


<br><br><br><br><br>

<<div id=main>&nbsp  &nbsp &nbsp Select Subject:<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 




 <a href="https://drive.google.com/file/d/1UM5NkhjuWAaOPa2rlqwsf5UhYQGbA_vO/view?usp=sharing"><img src="https://elated-yonath-c0d5b9.netlify.app/hindi.jpg" height="100px" ></a>                              
 <a href="https://drive.google.com/file/d/1HPIt9OSFSCvnN6JsFnrPRq6Jt1u7WoqK/view?usp=sharing"><img src="https://elated-yonath-c0d5b9.netlify.app/eng.jpg" height="100px"></a>
<a href="https://drive.google.com/file/d/12YwXQKfbSf-jKbmitckvJZm9LfYPb-NK/view?usp=sharing"><img src="https://elated-yonath-c0d5b9.netlify.app/math.jpg" height="100px" ></a>                              
 <a href="https://drive.google.com/file/d/1z1udah9AHqHOw_rUfDdUE4aUL2BWtiBK/view?usp=sharing"><img src="https://elated-yonath-c0d5b9.netlify.app/sst.jpg" height="100px"></a>



</div>
<br><br>
<div id=main</div>





</body>

</html>