<DOCTYPE! html>
<Head>
<title>
The Reading Tree
</title>
  <link rel="icon" href="https://image.flaticon.com/icons/png/512/25/25267.png" type="image/png">
<style>
html {
  scroll-behavior: smooth;
  
}

.scroll-behavior {transition: transform 10s;}
body {
  background-image: url("gold_img.jpg");
  background-repeat:repeat;
  background-attachment: fixed;
  align:center;
}
div {
  background-color: #77dd77;
  border-radius:80px;
  font-family:"Baloo Tammudu 2";
  font-size: 30px;
 align:center;
  }
  
 #opac{
 height:auto;
  margin:auto;
 opacity:80%;
 height:190px;
 text-align:center;
 width:50%;
 
 }
 #main{
 
 width:100%;
 border-radius:90px;
 background-color: #77dd77  ;
 opacity:85%;
color:black;
 
 
 
 }
 .zoom {transition: transform 1s;}
.zoom:hover {transform: scale(1.2);} 
.deg{transform:rotate(90deg); }

#curve{border-radius="100%"} 
 
 
 .disable-select{
   -moz-user-select:none;
}

.counter{ 
width:25%;
 border-radius:10px;
 background-color: #77dd77  ;
 opacity:85%;
color:black;
align:center-right;
font-size:30px;
}

#img
{
align:center;
}



#maina{
text-size:10px;
width:90%;
 border-radius:90px;
 background-color: #77dd77  ;
 opacity:85%;
color:black;
text-align:center;
align:center;
padding:25px;
}

#mainb{
text-align:center;
text-align:middle;
text-size:10px;
width:15%;
 border-radius:90px;
 background-color: #77dd77  ;
 opacity:85%;
color:black;

}
 #mainabcd{
 
 width:90%;
 border-radius:90px;
 background-color: #77dd77  ;
 opacity:85%;
color:black;}





 a:link {
        color: black
		text-decoration:none;
      }
	  
      /* visited link */
      a:visited {
        color: black;text-decoration:none;
      }
	  
      /* mouse over link */
      a:hover {
        color: black;text-decoration:none;
      }
	  
      /* selected link */
      a:active {
        color: black;text-decoration:none;
      }







</style>
</head>
<body class="disable-select">
<div id=opac><div><a href="index.html"><img src ="icon.png" width= 90px class="zoom"></a></div>The Reading Tree</div>


<br><br><br><br><center>

<div id="maina">

Free and compulsory education to all children up to the age of fourteen is a constitutional commitment in India.<br> Yet, many children can’t afford to get educated, and don’t get very far with their lives. So, we at the reading tree took 
this initiative, to help provide free textbooks and resources to children, so that they too can learn, and gain the knowledge needed to move ahead with live, and become successful. These text books are a small step toward a brighter future.<br> As Nelson Mandela once said, <br><i><b>
“It is not beyond our power to create a world in which <br>all children have access to a good education”</b>
</i>

</center>
</div>
<br><br>

<a href="#mainabcd"><div id="mainb">    Get Started </a></div>

<center>
<div class="counter">

visits till date<br>
<img src="https://hitwebcounter.com/counter/counter.php?page=7853213&style=0005&nbdigits=7&type=page&initCount=179" height="40px"  border="0" />&nbsp <br></div> 

</center>










<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





<center>

<div id=mainabcd>&nbsp  &nbsp &nbsp Select Grade:<br>
 <a href="g1.html"><img class="zoom" src="books/1.png"width= 90px></a>&nbsp &nbsp &nbsp &nbsp &nbsp 
 <a href="g2.html"><img src="books/2.png"width= 90px class="zoom" border-radius="100%"></a>&nbsp &nbsp &nbsp &nbsp &nbsp 
 <a href="g3.html"><img src="books/3.png"width= 90px class="zoom" id="curve"></a>&nbsp &nbsp &nbsp &nbsp &nbsp 
<a href="g4.html"> <img src="books/4.png"width= 90px class="zoom" id="curve"></a>&nbsp &nbsp &nbsp &nbsp &nbsp 
 <a href="g5.html"><img src="books/5.png"width= 90px class="zoom" id="curve"></a>&nbsp &nbsp &nbsp &nbsp &nbsp 
 <a href="g6.html"><img src="books/6.png"width= 90px class="zoom" id="curve"></a>&nbsp &nbsp  &nbsp &nbsp &nbsp 
 
</div>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 
 
 
 
                              
                                    
</body>

</html></center>